("ANTARBANK","2","Transfer Antar Bank"),
("ANTARBANK","002- 0","Transfer Antar Bank"),
("ANTARBANK","002-000000065000","Transfer Antar Bank"),
("ANTARBANK","002-000000080000","Transfer Antar Bank"),
("ANTARBANK","002-000000FIF KRD M","Transfer Antar Bank"),
("ANTARBANK","002-000000FMF KRD M","Transfer Antar Bank"),
("ANTARBANK","002-0005000000","Transfer Antar Bank"),
("ANTARBANK","002-0006000000P","Transfer Antar Bank"),
("ANTARBANK","002-00E5R83521007d","Transfer Antar Bank"),
("ANTARBANK","002-00EARJ55210015","Transfer Antar Bank"),
("ANTARBANK","002-00EJBD00199920","Transfer Antar Bank"),
("ANTARBANK","002-01062019","Transfer Antar Bank"),
("ANTARBANK","002-02062021","Transfer Antar Bank"),
("ANTARBANK","002-02072019","Transfer Antar Bank"),
("ANTARBANK","002-02102021","Transfer Antar Bank"),
("ANTARBANK","002-02112019","Transfer Antar Bank"),
("ANTARBANK","002-03032021","Transfer Antar Bank"),
("ANTARBANK","002-03082019","Transfer Antar Bank"),
("ANTARBANK","002-03112019","Transfer Antar Bank"),
("ANTARBANK","002-050000ADIRA FIN","Transfer Antar Bank"),
("ANTARBANK","002-05042020","Transfer Antar Bank"),
("ANTARBANK","002-05092020","Transfer Antar Bank"),
("ANTARBANK","002-070000BAF KRD M","Transfer Antar Bank"),
("ANTARBANK","002-07012019","Transfer Antar Bank"),
("ANTARBANK","002-07062021","Transfer Antar Bank"),
("ANTARBANK","002-07072021","Transfer Antar Bank"),
("ANTARBANK","002-07082019","Transfer Antar Bank"),
("ANTARBANK","002-07112021","Transfer Antar Bank"),
("ANTARBANK","002-075000ADIRA FIN","Transfer Antar Bank"),
("ANTARBANK","002-08012022","Transfer Antar Bank"),
("ANTARBANK","002-08022020","Transfer Antar Bank"),
("ANTARBANK","002-08052019","Transfer Antar Bank"),
("ANTARBANK","002-08072019","Transfer Antar Bank"),
("ANTARBANK","002-08102019","Transfer Antar Bank"),
("ANTARBANK","002-09012019","Transfer Antar Bank"),
("ANTARBANK","002-09052020","Transfer Antar Bank"),
("ANTARBANK","002-09062019","Transfer Antar Bank"),
("ANTARBANK","002-09112021","Transfer Antar Bank"),
("ANTARBANK","002-10032019","Transfer Antar Bank"),
("ANTARBANK","002-1021 000395","Transfer Antar Bank"),
("ANTARBANK","002-11012020","Transfer Antar Bank"),
("ANTARBANK","002-1157","Transfer Antar Bank"),
("ANTARBANK","002-11580202616199","Transfer Antar Bank"),
("ANTARBANK","002-12012019","Transfer Antar Bank"),
("ANTARBANK","002-12102019","Transfer Antar Bank"),
("ANTARBANK","002-123","Transfer Antar Bank"),
("ANTARBANK","002-15012019","Transfer Antar Bank"),
("ANTARBANK","002-16022019","Transfer Antar Bank"),
("ANTARBANK","002-192721180900000","Transfer Antar Bank"),
("ANTARBANK","002-27062020","Transfer Antar Bank"),
("ANTARBANK","002-28052019","Transfer Antar Bank"),
("ANTARBANK","002-31102020","Transfer Antar Bank"),
("ANTARBANK","002-421717641","Transfer Antar Bank"),
("ANTARBANK","002-55310210705874","Transfer Antar Bank"),
("ANTARBANK","002-55310421352452","Transfer Antar Bank"),
("ANTARBANK","002-55311106291219","Transfer Antar Bank"),
("ANTARBANK","002-621718589","Transfer Antar Bank"),
("ANTARBANK","002-719162982","Transfer Antar Bank"),
("ANTARBANK","002-936714423","Transfer Antar Bank"),
("ANTARBANK","002-988196284103ddf","Transfer Antar Bank"),
("ANTARBANK","002-ACEH SYARIAH","Transfer Antar Bank"),
("ANTARBANK","002-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","002-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","002-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","002-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","002-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","002-BANK DBS","Transfer Antar Bank"),
("ANTARBANK","002-BANK JATIM","Transfer Antar Bank"),
("ANTARBANK","002-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","002-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","002-BANK NTB","Transfer Antar Bank"),
("ANTARBANK","002-BANK PANIN","Transfer Antar Bank"),
("ANTARBANK","002-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","002-BANK SINARMAS","Transfer Antar Bank"),
("ANTARBANK","002-BANK SULUT","Transfer Antar Bank"),
("ANTARBANK","002-BCA","Transfer Antar Bank"),
("ANTARBANK","002-BKE","Transfer Antar Bank"),
("ANTARBANK","002-BPD KALTENG","Transfer Antar Bank"),
("ANTARBANK","002-BPD PAPUA","Transfer Antar Bank"),
("ANTARBANK","002-BPD RIAU","Transfer Antar Bank"),
("ANTARBANK","002-BPD SULSEL","Transfer Antar Bank"),
("ANTARBANK","002-BPD TIMRA","Transfer Antar Bank"),
("ANTARBANK","002-BRI SYARIAH","Transfer Antar Bank"),
("ANTARBANK","002-BSI","Transfer Antar Bank"),
("ANTARBANK","002-BSI EX BRIS","Transfer Antar Bank"),
("ANTARBANK","002-BSI EX BSM","Transfer Antar Bank"),
("ANTARBANK","002-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","002-CITIBANK","Transfer Antar Bank"),
("ANTARBANK","002-COMMONWEALTH","Transfer Antar Bank"),
("ANTARBANK","002-JAYAKARTA","Transfer Antar Bank"),
("ANTARBANK","002-KUTOJAYA UTARA","Transfer Antar Bank"),
("ANTARBANK","002-LAINNYA","Transfer Antar Bank"),
("ANTARBANK","002-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","002-MAYBANK","Transfer Antar Bank"),
("ANTARBANK","002-MUFG BANK","Transfer Antar Bank"),
("ANTARBANK","002-NERANGAN SEMENT","Transfer Antar Bank"),
("ANTARBANK","002-NOBUBANK","Transfer Antar Bank"),
("ANTARBANK","002-SUMSELBABEL","Transfer Antar Bank"),
("ANTARBANK","002-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","8","Transfer Antar Bank"),
("ANTARBANK","008- 0","Transfer Antar Bank"),
("ANTARBANK","008- 0000","Transfer Antar Bank"),
("ANTARBANK","008-000000080000","Transfer Antar Bank"),
("ANTARBANK","008-000000FIF KRD M","Transfer Antar Bank"),
("ANTARBANK","008-000000OTO KRD M","Transfer Antar Bank"),
("ANTARBANK","008-02102021","Transfer Antar Bank"),
("ANTARBANK","008-04052021","Transfer Antar Bank"),
("ANTARBANK","008-04082021","Transfer Antar Bank"),
("ANTARBANK","008-05012019","Transfer Antar Bank"),
("ANTARBANK","008-06032021","Transfer Antar Bank"),
("ANTARBANK","008-06092021","Transfer Antar Bank"),
("ANTARBANK","008-07062020","Transfer Antar Bank"),
("ANTARBANK","008-08062021","Transfer Antar Bank"),
("ANTARBANK","008-09052020","Transfer Antar Bank"),
("ANTARBANK","008-10052021","Transfer Antar Bank"),
("ANTARBANK","008-10082019","Transfer Antar Bank"),
("ANTARBANK","008-11092021","Transfer Antar Bank"),
("ANTARBANK","008-1157","Transfer Antar Bank"),
("ANTARBANK","008-123","Transfer Antar Bank"),
("ANTARBANK","008-14122019","Transfer Antar Bank"),
("ANTARBANK","008-16022019","Transfer Antar Bank"),
("ANTARBANK","008-16072019","Transfer Antar Bank"),
("ANTARBANK","008-28072019","Transfer Antar Bank"),
("ANTARBANK","008-31082019","Transfer Antar Bank"),
("ANTARBANK","008-55310209653364","Transfer Antar Bank"),
("ANTARBANK","008-55310717074309","Transfer Antar Bank"),
("ANTARBANK","008-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","008-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","008-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","008-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","008-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","008-BANK JATENG","Transfer Antar Bank"),
("ANTARBANK","008-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","008-BANK MEGA","Transfer Antar Bank"),
("ANTARBANK","008-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","008-BANK NAGARI","Transfer Antar Bank"),
("ANTARBANK","008-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","008-BANK SINARMAS","Transfer Antar Bank"),
("ANTARBANK","008-BANK SUMUT","Transfer Antar Bank"),
("ANTARBANK","008-BCA","Transfer Antar Bank"),
("ANTARBANK","008-BPD BALI","Transfer Antar Bank"),
("ANTARBANK","008-BPD DIY","Transfer Antar Bank"),
("ANTARBANK","008-BPD RIAU","Transfer Antar Bank"),
("ANTARBANK","008-BPD TIMRA","Transfer Antar Bank"),
("ANTARBANK","008-BRI SYARIAH","Transfer Antar Bank"),
("ANTARBANK","008-BSI","Transfer Antar Bank"),
("ANTARBANK","008-BSI EX BSM","Transfer Antar Bank"),
("ANTARBANK","008-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","008-GUMARANG","Transfer Antar Bank"),
("ANTARBANK","008-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","008-MAYBANK","Transfer Antar Bank"),
("ANTARBANK","008-MUFG BANK","Transfer Antar Bank"),
("ANTARBANK","008-NOBUBANK","Transfer Antar Bank"),
("ANTARBANK","008-SUMSELBABEL","Transfer Antar Bank"),
("ANTARBANK","008-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","008-TCASH","Transfer Antar Bank"),
("ANTARBANK","11","Transfer Antar Bank"),
("ANTARBANK","011-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","011-BANK BUKOPIN","Transfer Antar Bank"),
("ANTARBANK","011-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","011-BCA","Transfer Antar Bank"),
("ANTARBANK","011-BPD KALBAR","Transfer Antar Bank"),
("ANTARBANK","011-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","011-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","13","Transfer Antar Bank"),
("ANTARBANK","013-02062021","Transfer Antar Bank"),
("ANTARBANK","013-09022019","Transfer Antar Bank"),
("ANTARBANK","013-09082021","Transfer Antar Bank"),
("ANTARBANK","013-1157","Transfer Antar Bank"),
("ANTARBANK","013-123","Transfer Antar Bank"),
("ANTARBANK","013-488209900","Transfer Antar Bank"),
("ANTARBANK","013-55310830797197","Transfer Antar Bank"),
("ANTARBANK","013-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","013-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","013-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","013-BANK MEGA","Transfer Antar Bank"),
("ANTARBANK","013-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","013-BCA","Transfer Antar Bank"),
("ANTARBANK","013-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","013-NOBUBANK","Transfer Antar Bank"),
("ANTARBANK","14","Transfer Antar Bank"),
("ANTARBANK","014- 0","Transfer Antar Bank"),
("ANTARBANK","014-000000065000","Transfer Antar Bank"),
("ANTARBANK","014-000000080000","Transfer Antar Bank"),
("ANTARBANK","014-0002500000","Transfer Antar Bank"),
("ANTARBANK","014-01092020","Transfer Antar Bank"),
("ANTARBANK","014-07012020","Transfer Antar Bank"),
("ANTARBANK","014-07032021","Transfer Antar Bank"),
("ANTARBANK","014-07062021","Transfer Antar Bank"),
("ANTARBANK","014-07112020","Transfer Antar Bank"),
("ANTARBANK","014-08102019","Transfer Antar Bank"),
("ANTARBANK","014-08122021","Transfer Antar Bank"),
("ANTARBANK","014-09032021","Transfer Antar Bank"),
("ANTARBANK","014-09052020","Transfer Antar Bank"),
("ANTARBANK","014-09062021","Transfer Antar Bank"),
("ANTARBANK","014-09112019","Transfer Antar Bank"),
("ANTARBANK","014-10032021","Transfer Antar Bank"),
("ANTARBANK","014-10052021","Transfer Antar Bank"),
("ANTARBANK","014-11052019","Transfer Antar Bank"),
("ANTARBANK","014-11122021","Transfer Antar Bank"),
("ANTARBANK","014-1157","Transfer Antar Bank"),
("ANTARBANK","014-11580209599407","Transfer Antar Bank"),
("ANTARBANK","014-119527235","Transfer Antar Bank"),
("ANTARBANK","014-123","Transfer Antar Bank"),
("ANTARBANK","014-15062021","Transfer Antar Bank"),
("ANTARBANK","014-18092021","Transfer Antar Bank"),
("ANTARBANK","014-221376346","Transfer Antar Bank"),
("ANTARBANK","014-31032020","Transfer Antar Bank"),
("ANTARBANK","014-31052021","Transfer Antar Bank"),
("ANTARBANK","014-319790617","Transfer Antar Bank"),
("ANTARBANK","014-55311029918208","Transfer Antar Bank"),
("ANTARBANK","014-ACEH SYARIAH","Transfer Antar Bank"),
("ANTARBANK","014-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","014-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","014-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","014-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","014-BANK BUKOPIN","Transfer Antar Bank"),
("ANTARBANK","014-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","014-BANK DBS","Transfer Antar Bank"),
("ANTARBANK","014-BANK DKI","Transfer Antar Bank"),
("ANTARBANK","014-BANK JAGO","Transfer Antar Bank"),
("ANTARBANK","014-BANK JATIM","Transfer Antar Bank"),
("ANTARBANK","014-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","014-BANK MEGA","Transfer Antar Bank"),
("ANTARBANK","014-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","014-BANK NAGARI","Transfer Antar Bank"),
("ANTARBANK","014-BANK NTB","Transfer Antar Bank"),
("ANTARBANK","014-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","014-BANK SINARMAS","Transfer Antar Bank"),
("ANTARBANK","014-BANK SULUT","Transfer Antar Bank"),
("ANTARBANK","014-BANK SUMUT","Transfer Antar Bank"),
("ANTARBANK","014-BCA","Transfer Antar Bank"),
("ANTARBANK","014-BPD DIY","Transfer Antar Bank"),
("ANTARBANK","014-BPD RIAU","Transfer Antar Bank"),
("ANTARBANK","014-BRI SYARIAH","Transfer Antar Bank"),
("ANTARBANK","014-BSI","Transfer Antar Bank"),
("ANTARBANK","014-BSI EX BSM","Transfer Antar Bank"),
("ANTARBANK","014-BSI-BRIS","Transfer Antar Bank"),
("ANTARBANK","014-CCB INDONESIA","Transfer Antar Bank"),
("ANTARBANK","014-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","014-COMMONWEALTH","Transfer Antar Bank"),
("ANTARBANK","014-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","014-MAYBANK","Transfer Antar Bank"),
("ANTARBANK","014-OCBC NISP","Transfer Antar Bank"),
("ANTARBANK","014-RE\17\2\011119\","Transfer Antar Bank"),
("ANTARBANK","014-STANCHART","Transfer Antar Bank"),
("ANTARBANK","014-SUMSELBABEL","Transfer Antar Bank"),
("ANTARBANK","014-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","16","Transfer Antar Bank"),
("ANTARBANK","016-10072019","Transfer Antar Bank"),
("ANTARBANK","016-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","016-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","016-BCA","Transfer Antar Bank"),
("ANTARBANK","016-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","016-MAYBANK","Transfer Antar Bank"),
("ANTARBANK","019-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","019-BANK PANIN","Transfer Antar Bank"),
("ANTARBANK","019-BCA","Transfer Antar Bank"),
("ANTARBANK","22","Transfer Antar Bank"),
("ANTARBANK","022-00EA8F45200046","Transfer Antar Bank"),
("ANTARBANK","022-02112021","Transfer Antar Bank"),
("ANTARBANK","022-03112020","Transfer Antar Bank"),
("ANTARBANK","022-10072019","Transfer Antar Bank"),
("ANTARBANK","022-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","022-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","022-BANK JATIM","Transfer Antar Bank"),
("ANTARBANK","022-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","022-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","022-BCA","Transfer Antar Bank"),
("ANTARBANK","022-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","022-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","023-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","023-BANK UOB","Transfer Antar Bank"),
("ANTARBANK","028-123","Transfer Antar Bank"),
("ANTARBANK","028-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","028-BCA","Transfer Antar Bank"),
("ANTARBANK","028-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","028-OCBC NISP","Transfer Antar Bank"),
("ANTARBANK","028-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","031-BCA","Transfer Antar Bank"),
("ANTARBANK","031-CITIBANK","Transfer Antar Bank"),
("ANTARBANK","036-CCB INDONESIA","Transfer Antar Bank"),
("ANTARBANK","037-ARTHA GRAHA","Transfer Antar Bank"),
("ANTARBANK","042-MUFG BANK","Transfer Antar Bank"),
("ANTARBANK","46","Transfer Antar Bank"),
("ANTARBANK","046-123","Transfer Antar Bank"),
("ANTARBANK","046-BANK DBS","Transfer Antar Bank"),
("ANTARBANK","046-BCA","Transfer Antar Bank"),
("ANTARBANK","050-BCA","Transfer Antar Bank"),
("ANTARBANK","050-STANCHART","Transfer Antar Bank"),
("ANTARBANK","054-BANK CAPITAL","Transfer Antar Bank"),
("ANTARBANK","061-ANZ","Transfer Antar Bank"),
("ANTARBANK","069-BANK OF CHINA","Transfer Antar Bank"),
("ANTARBANK","076-BUMI ARTA","Transfer Antar Bank"),
("ANTARBANK","087-BANK HSBC","Transfer Antar Bank"),
("ANTARBANK","088-BANK ANDA","Transfer Antar Bank"),
("ANTARBANK","089-RABOBANK","Transfer Antar Bank"),
("ANTARBANK","095-JTRUST BANK","Transfer Antar Bank"),
("ANTARBANK","097-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","097-BANK MAYAPADA","Transfer Antar Bank"),
("ANTARBANK","110","Transfer Antar Bank"),
("ANTARBANK","110- 1234567890","Transfer Antar Bank"),
("ANTARBANK","110-09112020","Transfer Antar Bank"),
("ANTARBANK","110-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","110-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","110-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","111-BANK DKI","Transfer Antar Bank"),
("ANTARBANK","111-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","112-BCA","Transfer Antar Bank"),
("ANTARBANK","112-BPD DIY","Transfer Antar Bank"),
("ANTARBANK","113-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","113-BANK JATENG","Transfer Antar Bank"),
("ANTARBANK","114-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","114-BANK JATIM","Transfer Antar Bank"),
("ANTARBANK","115-30062019","Transfer Antar Bank"),
("ANTARBANK","115-BANK JAMBI","Transfer Antar Bank"),
("ANTARBANK","115-BANK JATIM","Transfer Antar Bank"),
("ANTARBANK","116-ACEH SYARIAH","Transfer Antar Bank"),
("ANTARBANK","116-BANK ACEH","Transfer Antar Bank"),
("ANTARBANK","116-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","117-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","117-BANK SUMUT","Transfer Antar Bank"),
("ANTARBANK","117-BCA","Transfer Antar Bank"),
("ANTARBANK","117-BPD SULSEL","Transfer Antar Bank"),
("ANTARBANK","118-12072021","Transfer Antar Bank"),
("ANTARBANK","118-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","118-BANK NAGARI","Transfer Antar Bank"),
("ANTARBANK","119","Transfer Antar Bank"),
("ANTARBANK","119-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","119-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","119-BCA","Transfer Antar Bank"),
("ANTARBANK","119-BPD RIAU","Transfer Antar Bank"),
("ANTARBANK","120-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","120-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","120-SUMSELBABEL","Transfer Antar Bank"),
("ANTARBANK","121-LAMPUNG","Transfer Antar Bank"),
("ANTARBANK","122-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","122-BPD KALSEL","Transfer Antar Bank"),
("ANTARBANK","122-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","123-BCA","Transfer Antar Bank"),
("ANTARBANK","123-BPD KALBAR","Transfer Antar Bank"),
("ANTARBANK","124-07012019","Transfer Antar Bank"),
("ANTARBANK","124-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","124-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","124-BCA","Transfer Antar Bank"),
("ANTARBANK","124-BPD KALTIM","Transfer Antar Bank"),
("ANTARBANK","124-BPD TIMRA","Transfer Antar Bank"),
("ANTARBANK","125-BPD KALTENG","Transfer Antar Bank"),
("ANTARBANK","126-000000150000","Transfer Antar Bank"),
("ANTARBANK","126-BCA","Transfer Antar Bank"),
("ANTARBANK","126-BPD SULSEL","Transfer Antar Bank"),
("ANTARBANK","127","Transfer Antar Bank"),
("ANTARBANK","127-03072021","Transfer Antar Bank"),
("ANTARBANK","127-BANK SULUT","Transfer Antar Bank"),
("ANTARBANK","127-BSG","Transfer Antar Bank"),
("ANTARBANK","128-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","128-BANK NTB","Transfer Antar Bank"),
("ANTARBANK","128-BANK NTB SYA","Transfer Antar Bank"),
("ANTARBANK","129-BPD BALI","Transfer Antar Bank"),
("ANTARBANK","130-BANK NTT","Transfer Antar Bank"),
("ANTARBANK","131-BANK MALUKU","Transfer Antar Bank"),
("ANTARBANK","131-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","132-123","Transfer Antar Bank"),
("ANTARBANK","132-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","132-BCA","Transfer Antar Bank"),
("ANTARBANK","132-BPD PAPUA","Transfer Antar Bank"),
("ANTARBANK","133-BANK BENGKULU","Transfer Antar Bank"),
("ANTARBANK","134-SULTENG","Transfer Antar Bank"),
("ANTARBANK","135-BANK SULTRA","Transfer Antar Bank"),
("ANTARBANK","137-B BANTEN","Transfer Antar Bank"),
("ANTARBANK","145-BNP","Transfer Antar Bank"),
("ANTARBANK","146-BOII","Transfer Antar Bank"),
("ANTARBANK","147","Transfer Antar Bank"),
("ANTARBANK","147- 1234567891234","Transfer Antar Bank"),
("ANTARBANK","147-09112019","Transfer Antar Bank"),
("ANTARBANK","147-0a41116f68dada0","Transfer Antar Bank"),
("ANTARBANK","147-1157","Transfer Antar Bank"),
("ANTARBANK","147-12102019","Transfer Antar Bank"),
("ANTARBANK","147-123","Transfer Antar Bank"),
("ANTARBANK","147-BANK BJB","Transfer Antar Bank"),
("ANTARBANK","147-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","147-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","147-KEB HANA","Transfer Antar Bank"),
("ANTARBANK","147-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","147-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","151-BANK MESTIKA","Transfer Antar Bank"),
("ANTARBANK","152-BANK SHINHAN","Transfer Antar Bank"),
("ANTARBANK","153-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","153-BANK SINARMAS","Transfer Antar Bank"),
("ANTARBANK","153-BCA","Transfer Antar Bank"),
("ANTARBANK","153-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","157-BANK MASPION","Transfer Antar Bank"),
("ANTARBANK","161-BANK GANESHA","Transfer Antar Bank"),
("ANTARBANK","164-ICBC IND","Transfer Antar Bank"),
("ANTARBANK","167-BANK QNB","Transfer Antar Bank"),
("ANTARBANK","200","Transfer Antar Bank"),
("ANTARBANK","200-05012019","Transfer Antar Bank"),
("ANTARBANK","200-07042019","Transfer Antar Bank"),
("ANTARBANK","200-1157","Transfer Antar Bank"),
("ANTARBANK","200-12122020","Transfer Antar Bank"),
("ANTARBANK","200-55310324234571","Transfer Antar Bank"),
("ANTARBANK","200-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","200-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","200-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","200-BCA","Transfer Antar Bank"),
("ANTARBANK","200-BSI","Transfer Antar Bank"),
("ANTARBANK","200-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","200-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","200-MAYBANK","Transfer Antar Bank"),
("ANTARBANK","200-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","212-WOORI SAUDARA","Transfer Antar Bank"),
("ANTARBANK","213","Transfer Antar Bank"),
("ANTARBANK","213-123","Transfer Antar Bank"),
("ANTARBANK","213-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","213-BANK BTPN","Transfer Antar Bank"),
("ANTARBANK","213-BCA","Transfer Antar Bank"),
("ANTARBANK","213-BPD KALSEL","Transfer Antar Bank"),
("ANTARBANK","213-BRI SYARIAH","Transfer Antar Bank"),
("ANTARBANK","213-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","405-VICTORIA SYR","Transfer Antar Bank"),
("ANTARBANK","422","Transfer Antar Bank"),
("ANTARBANK","422-000000040000","Transfer Antar Bank"),
("ANTARBANK","422-02092019","Transfer Antar Bank"),
("ANTARBANK","422-123","Transfer Antar Bank"),
("ANTARBANK","422-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","422-BCA","Transfer Antar Bank"),
("ANTARBANK","422-BRI SYARIAH","Transfer Antar Bank"),
("ANTARBANK","422-BSI EX BRIS","Transfer Antar Bank"),
("ANTARBANK","422-BSI-BRIS","Transfer Antar Bank"),
("ANTARBANK","422-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","425-BJB SYARIAH","Transfer Antar Bank"),
("ANTARBANK","426-000000065000","Transfer Antar Bank"),
("ANTARBANK","426-09052021","Transfer Antar Bank"),
("ANTARBANK","426-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","426-BANK MEGA","Transfer Antar Bank"),
("ANTARBANK","426-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","427-BNI SY","Transfer Antar Bank"),
("ANTARBANK","441-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","441-BANK BUKOPIN","Transfer Antar Bank"),
("ANTARBANK","441-BANK DANAMON","Transfer Antar Bank"),
("ANTARBANK","441-BCA","Transfer Antar Bank"),
("ANTARBANK","441-KB BUKOPIN","Transfer Antar Bank"),
("ANTARBANK","451","Transfer Antar Bank"),
("ANTARBANK","451-000000FIF KRD M","Transfer Antar Bank"),
("ANTARBANK","451-03032019","Transfer Antar Bank"),
("ANTARBANK","451-10102020","Transfer Antar Bank"),
("ANTARBANK","451-1157","Transfer Antar Bank"),
("ANTARBANK","451-123","Transfer Antar Bank"),
("ANTARBANK","451-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","451-BANK BTN","Transfer Antar Bank"),
("ANTARBANK","451-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","451-BANK MUAMALAT","Transfer Antar Bank"),
("ANTARBANK","451-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","451-BANK SULUT","Transfer Antar Bank"),
("ANTARBANK","451-BCA","Transfer Antar Bank"),
("ANTARBANK","451-BSI","Transfer Antar Bank"),
("ANTARBANK","451-BSI EX BSM","Transfer Antar Bank"),
("ANTARBANK","451-CIMB NIAGA","Transfer Antar Bank"),
("ANTARBANK","451-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","451-S.SAMPOERNA","Transfer Antar Bank"),
("ANTARBANK","451-SEABANK","Transfer Antar Bank"),
("ANTARBANK","451-SYARIAH MANDIRI","Transfer Antar Bank"),
("ANTARBANK","472-BANK JASA JKT","Transfer Antar Bank"),
("ANTARBANK","472-JASA JAKARTA","Transfer Antar Bank"),
("ANTARBANK","484-KEB HANA","Transfer Antar Bank"),
("ANTARBANK","485-MNC BANK","Transfer Antar Bank"),
("ANTARBANK","490-BANK BYB","Transfer Antar Bank"),
("ANTARBANK","490-BNC","Transfer Antar Bank"),
("ANTARBANK","494-BANK AGRO","Transfer Antar Bank"),
("ANTARBANK","498-BANK SBII","Transfer Antar Bank"),
("ANTARBANK","501-BANK ROYAL","Transfer Antar Bank"),
("ANTARBANK","501-BCA DIGITAL","Transfer Antar Bank"),
("ANTARBANK","503","Transfer Antar Bank"),
("ANTARBANK","503-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","503-BANK PERMATA","Transfer Antar Bank"),
("ANTARBANK","503-BCA","Transfer Antar Bank"),
("ANTARBANK","503-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","503-NOBUBANK","Transfer Antar Bank"),
("ANTARBANK","506-MEGA SYARIAH","Transfer Antar Bank"),
("ANTARBANK","513-BANK INA","Transfer Antar Bank"),
("ANTARBANK","517-PANIN DUBAI","Transfer Antar Bank"),
("ANTARBANK","520-PRIMA MASTER","Transfer Antar Bank"),
("ANTARBANK","521-SYARIAH BUKOPIN","Transfer Antar Bank"),
("ANTARBANK","523-BCA","Transfer Antar Bank"),
("ANTARBANK","523-S.SAMPOERNA","Transfer Antar Bank"),
("ANTARBANK","526-BANK OKE","Transfer Antar Bank"),
("ANTARBANK","526-DINAR","Transfer Antar Bank"),
("ANTARBANK","535-BKE","Transfer Antar Bank"),
("ANTARBANK","535-SEABANK","Transfer Antar Bank"),
("ANTARBANK","536-BCA SYARIAH","Transfer Antar Bank"),
("ANTARBANK","542-BANK ARTOS","Transfer Antar Bank"),
("ANTARBANK","542-BANK JAGO","Transfer Antar Bank"),
("ANTARBANK","547-BTPN SYARIAH","Transfer Antar Bank"),
("ANTARBANK","548-BANK MAS","Transfer Antar Bank"),
("ANTARBANK","553-BANK MAYORA","Transfer Antar Bank"),
("ANTARBANK","555-BANK INDEX","Transfer Antar Bank"),
("ANTARBANK","564-BANK MANTAP","Transfer Antar Bank"),
("ANTARBANK","566-BANK VICTORIA","Transfer Antar Bank"),
("ANTARBANK","567-BANK HARDA","Transfer Antar Bank"),
("ANTARBANK","600-ATMB LSB","Transfer Antar Bank"),
("ANTARBANK","600-BPR SUPRA","Transfer Antar Bank"),
("ANTARBANK","688-BPR KS","Transfer Antar Bank"),
("ANTARBANK","770-ALTOPAY","Transfer Antar Bank"),
("ANTARBANK","789-IMKAS","Transfer Antar Bank"),
("ANTARBANK","789-PAYPRO","Transfer Antar Bank"),
("ANTARBANK","899-DOKU","Transfer Antar Bank"),
("ANTARBANK","911-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","911-BANK MANDIRI","Transfer Antar Bank"),
("ANTARBANK","911-BCA","Transfer Antar Bank"),
("ANTARBANK","911-LINK AJA","Transfer Antar Bank"),
("ANTARBANK","911-MANDIRI","Transfer Antar Bank"),
("ANTARBANK","911-TCASH","Transfer Antar Bank"),
("ANTARBANK","945-BANK AGRIS","Transfer Antar Bank"),
("ANTARBANK","945-IBK INDONESIA","Transfer Antar Bank"),
("ANTARBANK","949-BANK CTBC","Transfer Antar Bank"),
("ANTARBANK","949-CHINATRUST","Transfer Antar Bank"),
("ANTARBANK","950-BCA","Transfer Antar Bank"),
("ANTARBANK","950-COMMONWEALTH","Transfer Antar Bank"),
("ANTARBANK","987","Transfer Antar Bank"),
("ANTARBANK","987-BANK BRI","Transfer Antar Bank"),
("ANTARBANK","987-LAINNYA","Transfer Antar Bank"),
("CEK","PLN","Utilities PLN"),
("CLR","BANK ARTHA GRAHA INTERNASIONAL","Transfer Antar Bank"),
("CLR","BANK BJB","Transfer Antar Bank"),
("CLR","BANK BTPN","Transfer Antar Bank"),
("CLR","BANK BUKOPIN","Transfer Antar Bank"),
("CLR","BANK BUKOPIN SYARIAH","Transfer Antar Bank"),
("CLR","BANK BUMI ARTA","Transfer Antar Bank"),
("CLR","BANK CENTRAL ASIA","Transfer Antar Bank"),
("CLR","BANK CIMB NIAGA","Transfer Antar Bank"),
("CLR","BANK CIMB NIAGA UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK COMMONWEALTH","Transfer Antar Bank"),
("CLR","BANK DANAMON INDONESIA","Transfer Antar Bank"),
("CLR","BANK DANAMON INDONESIA UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK DKI","Transfer Antar Bank"),
("CLR","BANK DKI SYARIAH","Transfer Antar Bank"),
("CLR","BANK HSBC Indonesia","Transfer Antar Bank"),
("CLR","BANK INTERNASIONAL INDONESIA UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK JASA JAKARTA","Transfer Antar Bank"),
("CLR","BANK MANDIRI","Transfer Antar Bank"),
("CLR","BANK MANDIRI TASPEN POS","Transfer Antar Bank"),
("CLR","BANK MAYAPADA","Transfer Antar Bank"),
("CLR","BANK MEGA","Transfer Antar Bank"),
("CLR","BANK MESTIKA DHARMA","Transfer Antar Bank"),
("CLR","BANK MUAMALAT INDONESIA","Transfer Antar Bank"),
("CLR","BANK OCBC NISP","Transfer Antar Bank"),
("CLR","BANK OCBC NISP UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK OF AMERICANA","Transfer Antar Bank"),
("CLR","BANK OF INDIA INDONESIA","Transfer Antar Bank"),
("CLR","BANK PERMATA","Transfer Antar Bank"),
("CLR","BANK PERMATA UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK RABOBANK INTERNATIONAL INDONESIA","Transfer Antar Bank"),
("CLR","BANK RAKYAT INDONESIA","Transfer Antar Bank"),
("CLR","BANK RAKYAT INDONESIA SYARIAH","Transfer Antar Bank"),
("CLR","BANK SAHABAT SAMPOERNA","Transfer Antar Bank"),
("CLR","BANK SINARMAS","Transfer Antar Bank"),
("CLR","BANK SUMITOMO MITSUI INDONESIA","Transfer Antar Bank"),
("CLR","BANK SYARIAH MANDIRI","Transfer Antar Bank"),
("CLR","BANK TABUNGAN NEGARA","Transfer Antar Bank"),
("CLR","BANK TABUNGAN NEGARA UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BANK UOB INDONESIA","Transfer Antar Bank"),
("CLR","BPD ACEH","Transfer Antar Bank"),
("CLR","BPD DIY UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BPD JATENG","Transfer Antar Bank"),
("CLR","BPD JATENG UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BPD JATIM","Transfer Antar Bank"),
("CLR","BPD JATIM UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BPD KALSEL UNIT SYARIAH","Transfer Antar Bank"),
("CLR","BPD NTT","Transfer Antar Bank"),
("CLR","BPD RIAU","Transfer Antar Bank"),
("CLR","BPD SUMBAR","Transfer Antar Bank"),
("CLR","BPD SUMSEL BABEL","Transfer Antar Bank"),
("CLR","CITIBANK","Transfer Antar Bank"),
("CLR","DEUTSCHE BANK AG.","Transfer Antar Bank"),
("CLR","HSBC -HONGKONG AND SHANGHAI BANK","Transfer Antar Bank"),
("CLR","MAYBANK INDONESIA TBK","Transfer Antar Bank"),
("CLR","NATIONAL NOBU BANK","Transfer Antar Bank"),
("CLR","PANIN BANK","Transfer Antar Bank"),
("CLR","STANDARD CHARTERED BANK","Transfer Antar Bank"),
("HST","BNI","Others"),
("INFO","BNI","Others"),
("POS","3 POST PAID","Utilities Telco"),
("POS","3 PREPAID","Utilities Telco"),
("POS","ADIRA FINANCE","Loan Pinjaman"),
("POS","ASTRA AF","Others"),
("POS","ASTRA SF","Others"),
("POS","ASTRA SF SYA","Others"),
("POS","BAMUIS INFAQ","Charity"),
("POS","BAMUIS ZAKAT","Charity"),
("POS","BAZNAS INFAQ","Charity"),
("POS","BAZNAS KURBAN","Charity"),
("POS","BAZNAS ZAKAT","Charity"),
("POS","BEASSW PPSDMS INFAQ","Charity"),
("POS","BEASSW PPSDMS ZAKAT","Charity"),
("POS","DOMPET DHUAFA INFAQ","Charity"),
("POS","DOMPET DHUAFA KURB","Charity"),
("POS","DOMPET DHUAFA ZAKAT","Charity"),
("POS","DPU DT INFAQ","Charity"),
("POS","DPU DT KURBAN","Charity"),
("POS","DPU DT ZAKAT","Charity"),
("POS","EPBB KEDIRI","Payment Pajak"),
("POS","ETILANG","Payment Pajak"),
("POS","FIF","Loan Pinjaman"),
("POS","FINANSIA/KREDITPLUS","Loan Pinjaman"),
("POS","FIRST MEDIA","Utilities Internet"),
("POS","FREN","Utilities Telco"),
("POS","FREN POST PAID","Utilities Telco"),
("POS","GA-CITILINK","Ticketing"),
("POS","GARUDA INDONESIA","Ticketing"),
("POS","HALO TLKMSEL","Utilities Telco"),
("POS","INDOSAT PASCA BAYAR","Utilities Telco"),
("POS","INDOSAT PRABAYAR","Utilities Telco"),
("POS","INDOSAT VOUCHER DATA","Utilities Telco"),
("POS","INDOVISION","Utilities Internet"),
("POS","INFAQ/SHODAQOH","Charity"),
("POS","IPL/PAM BSD","Utilities Water"),
("POS","KALSELTENG","Utilities PLN"),
("POS","LION AIR","Ticketing"),
("POS","NSC FINANCE","Loan Pinjaman"),
("POS","OTO MBL/MTR","Others"),
("POS","PAKET DATA","Utilities Telco"),
("POS","PBB AMBON","Payment Pajak"),
("POS","PBB BANGKA BARAT","Payment Pajak"),
("POS","PBB BANJARMASIN","Payment Pajak"),
("POS","PBB BANYUMAS","Payment Pajak"),
("POS","PBB BATAM","Payment Pajak"),
("POS","PBB BATU","Payment Pajak"),
("POS","PBB BEKASI","Payment Pajak"),
("POS","PBB BENGKALIS","Payment Pajak"),
("POS","PBB BERAU","Payment Pajak"),
("POS","PBB BLITAR","Payment Pajak"),
("POS","PBB BTINGGI","Payment Pajak"),
("POS","PBB DEPOK","Payment Pajak"),
("POS","PBB DKI BARAT","Payment Pajak"),
("POS","PBB DKI PUSAT","Payment Pajak"),
("POS","PBB DKI SELATAN","Payment Pajak"),
("POS","PBB DKI TIMUR","Payment Pajak"),
("POS","PBB DKI UTARA","Payment Pajak"),
("POS","PBB H2H","Payment Pajak"),
("POS","PBB JAMBI","Payment Pajak"),
("POS","PBB JEMBER","Payment Pajak"),
("POS","PBB JEPARA","Payment Pajak"),
("POS","PBB KAB BADUNG","Payment Pajak"),
("POS","PBB KAB BANYUASIN","Payment Pajak"),
("POS","PBB KAB BANYUWANGI","Payment Pajak"),
("POS","PBB KAB.GIANYAR","Payment Pajak"),
("POS","PBB KAB.KLUNGKUNG","Payment Pajak"),
("POS","PBB KAB.TABANAN","Payment Pajak"),
("POS","PBB KAPUAS","Payment Pajak"),
("POS","PBB KEDIRI","Payment Pajak"),
("POS","PBB KMOBAGU","Payment Pajak"),
("POS","PBB KOTIM","Payment Pajak"),
("POS","PBB KWARINGIN BARAT","Payment Pajak"),
("POS","PBB MAGETAN","Payment Pajak"),
("POS","PBB MALANG","Payment Pajak"),
("POS","PBB MERAUKE","Payment Pajak"),
("POS","PBB MOJOKERTO","Payment Pajak"),
("POS","PBB NGANJUK","Payment Pajak"),
("POS","PBB PADANG","Payment Pajak"),
("POS","PBB PALANGKARAYA","Payment Pajak"),
("POS","PBB PALU","Payment Pajak"),
("POS","PBB PONTIANAK","Payment Pajak"),
("POS","PBB SIDOARJO","Payment Pajak"),
("POS","PBB SIGI","Payment Pajak"),
("POS","PBB SLEMAN","Payment Pajak"),
("POS","PBB SURABAYA","Payment Pajak"),
("POS","PBB TL AGUNG","Payment Pajak"),
("POS","PBB TOMOHON","Payment Pajak"),
("POS","PBB TOUNA","Payment Pajak"),
("POS","PBB YOGYAKARTA","Payment Pajak"),
("POS","PBBBJNEGORO","Payment Pajak"),
("POS","PBBGUNUNGKIDUL","Payment Pajak"),
("POS","PBBKULONPROGO","Payment Pajak"),
("POS","PBBMAJALENGKA","Payment Pajak"),
("POS","PBBPEKANBARU","Payment Pajak"),
("POS","PBBSURAKARTA","Payment Pajak"),
("POS","PDAM","Utilities Water"),
("POS","PDAM AETRA","Utilities Water"),
("POS","PDAM BALIKPAPAN","Utilities Water"),
("POS","PDAM BANJARMASIN","Utilities Water"),
("POS","PDAM DJI","Utilities Water"),
("POS","PDAM KAB.BOGOR","Utilities Water"),
("POS","PDAM KOTA BANDUNG","Utilities Water"),
("POS","PDAM KT BGR","Utilities Water"),
("POS","PDAM MANADO","Utilities Water"),
("POS","PDAM PALYJA","Utilities Water"),
("POS","PDAM SEMARANG","Utilities Water"),
("POS","PDAM SMT","Utilities Water"),
("POS","PDAM SURABAYA","Utilities Water"),
("POS","PENDING EPRS","Others"),
("POS","PGN","Utilities Gas"),
("POS","PKPU INFAQ","Charity"),
("POS","PKPU KURBAN","Charity"),
("POS","PKPU ZAKAT","Charity"),
("POS","PLN ACEH","Utilities PLN"),
("POS","PLN BABEL","Utilities PLN"),
("POS","PLN BALI","Utilities PLN"),
("POS","PLN BANTEN","Utilities PLN"),
("POS","PLN BATAM","Utilities PLN"),
("POS","PLN DKI","Utilities PLN"),
("POS","PLN JABAR","Utilities PLN"),
("POS","PLN JATENG","Utilities PLN"),
("POS","PLN JATIM","Utilities PLN"),
("POS","PLN KALBAR","Utilities PLN"),
("POS","PLN KALTIM","Utilities PLN"),
("POS","PLN KEP RIAU","Utilities PLN"),
("POS","PLN LAMPUNG","Utilities PLN"),
("POS","PLN MALUKU","Utilities PLN"),
("POS","PLN NON TGLIS","Utilities PLN"),
("POS","PLN NTB","Utilities PLN"),
("POS","PLN NTT","Utilities PLN"),
("POS","PLN PAPUA","Utilities PLN"),
("POS","PLN PREPAID","Utilities PLN"),
("POS","PLN S2JB","Utilities PLN"),
("POS","PLN SUMBAR","Utilities PLN"),
("POS","PLN SUMUT","Utilities PLN"),
("POS","PLN TARAKAN","Utilities PLN"),
("POS","PREMI LANJUTN BUMIPU","Asuransi"),
("POS","PRUD LANJUT","Asuransi"),
("POS","PRUD PERTAMA","Asuransi"),
("POS","PRUD TOPUP","Asuransi"),
("POS","QURBAN RZ","Charity"),
("POS","SIGNAL","Others"),
("POS","SMS FINANCE","Loan Pinjaman"),
("POS","STACO E.SF","Others"),
("POS","STNK ONLINE","Payment Pajak"),
("POS","SULSELRABAR","Utilities PLN"),
("POS","SULUTENGGO","Utilities PLN"),
("POS","SWADHARMA BSF","Loan Pinjaman"),
("POS","TELKOM SOLO","Utilities Telco"),
("POS","TIKET KAI","Ticketing"),
("POS","TLKM ACEH","Utilities Telco"),
("POS","TLKM AMBON","Utilities Telco"),
("POS","TLKM BALIKPAPAN","Utilities Telco"),
("POS","TLKM BANDUNG","Utilities Telco"),
("POS","TLKM BANJARMASIN","Utilities Telco"),
("POS","TLKM BEKASI","Utilities Telco"),
("POS","TLKM BOGOR","Utilities Telco"),
("POS","TLKM CIANJUR","Utilities Telco"),
("POS","TLKM CIREBON","Utilities Telco"),
("POS","TLKM DENPASAR","Utilities Telco"),
("POS","TLKM JAKBAR","Utilities Telco"),
("POS","TLKM JAKPUS","Utilities Telco"),
("POS","TLKM JAKSEL","Utilities Telco"),
("POS","TLKM JAKTIM","Utilities Telco"),
("POS","TLKM JAKUT","Utilities Telco"),
("POS","TLKM JAYAPURA","Utilities Telco"),
("POS","TLKM JEMBER","Utilities Telco"),
("POS","TLKM KENDARI","Utilities Telco"),
("POS","TLKM LAMPUNG","Utilities Telco"),
("POS","TLKM MADIUN","Utilities Telco"),
("POS","TLKM MAKASAR","Utilities Telco"),
("POS","TLKM MALANG","Utilities Telco"),
("POS","TLKM MANADO","Utilities Telco"),
("POS","TLKM MATARAM","Utilities Telco"),
("POS","TLKM MEDAN","Utilities Telco"),
("POS","TLKM PALANGKARAYA","Utilities Telco"),
("POS","TLKM PALU","Utilities Telco"),
("POS","TLKM PARE-PARE","Utilities Telco"),
("POS","TLKM PONTIANAK","Utilities Telco"),
("POS","TLKM RIAU DR","Utilities Telco"),
("POS","TLKM SAMARINDA","Utilities Telco"),
("POS","TLKM SBY BAR","Utilities Telco"),
("POS","TLKM SBY TIM","Utilities Telco"),
("POS","TLKM SKBUMI","Utilities Telco"),
("POS","TLKM SUMBAR","Utilities Telco"),
("POS","TLKM SUMSEL","Utilities Telco"),
("POS","TLKM SUMUT","Utilities Telco"),
("POS","TLKM TANGGR","Utilities Telco"),
("POS","TLKM TARAKAN","Utilities Telco"),
("POS","TLKM TASIKML","Utilities Telco"),
("POS","TLKMSEL INTERNET","Utilities Telco"),
("POS","TRANS VISION","Utilities TV"),
("POS","VCR TLKOMSEL","Utilities Telco"),
("POS","WAKAF","Charity"),
("POS","WAKAF DD","Charity"),
("POS","WAKAF PROD","Charity"),
("POS","XL VOUCHER","Utilities Telco"),
("POS","XL XL POST PAID","Utilities Telco"),
("POS","ZAKAT","Charity"),
("POS","ZAKAT RZ","Charity"),
("RTG","BANK ARTHA GRAHA INTERNASIONAL","Transfer Antar Bank"),
("RTG","BANK BUKOPIN","Transfer Antar Bank"),
("RTG","BANK BUKOPIN SYARIAH","Transfer Antar Bank"),
("RTG","BANK CENTRAL ASIA","Transfer Antar Bank"),
("RTG","BANK CIMB NIAGA","Transfer Antar Bank"),
("RTG","BANK COMMONWEALTH","Transfer Antar Bank"),
("RTG","BANK DANAMON INDONESIA","Transfer Antar Bank"),
("RTG","BANK DBS INDONESIA","Transfer Antar Bank"),
("RTG","BANK INDONESIA - BI PALANGKA RAYA","Transfer Antar Bank"),
("RTG","BANK JASA JAKARTA","Transfer Antar Bank"),
("RTG","BANK KESEJAHTERAAN EKONOMI","Transfer Antar Bank"),
("RTG","BANK MANDIRI","Transfer Antar Bank"),
("RTG","BANK MASPION","Transfer Antar Bank"),
("RTG","BANK MEGA","Transfer Antar Bank"),
("RTG","BANK PERMATA","Transfer Antar Bank"),
("RTG","BANK RAKYAT INDONESIA","Transfer Antar Bank"),
("RTG","BANK RAKYAT INDONESIA SYARIAH","Transfer Antar Bank"),
("RTG","BANK SYARIAH MANDIRI","Transfer Antar Bank"),
("RTG","BANK UOB INDONESIA","Transfer Antar Bank"),
("RTG","BPD DIY UNIT SYARIAH","Transfer Antar Bank"),
("RTG","DEUTSCHE BANK AG.","Transfer Antar Bank"),
("RTG","MAYBANK INDONESIA TBK","Transfer Antar Bank"),
("RTG","PANIN BANK","Transfer Antar Bank"),
("SAL","BNI","Transfer BNI"),
("SAL_DPLK","DPLK","Others"),
("SWT","BANK AGRO NIAGA","Transfer Antar Bank"),
("SWT","BANK BCA SYARIAH","Transfer Antar Bank"),
("SWT","BANK BJB","Transfer Antar Bank"),
("SWT","BANK BTPN","Transfer Antar Bank"),
("SWT","BANK BUKOPIN","Transfer Antar Bank"),
("SWT","BANK BUMI ARTA","Transfer Antar Bank"),
("SWT","BANK CENTRAL ASIA","Transfer Antar Bank"),
("SWT","BANK CHINATRUST","Transfer Antar Bank"),
("SWT","BANK CIMB NIAGA","Transfer Antar Bank"),
("SWT","BANK CIMB NIAGA UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK COMMONWEALTH","Transfer Antar Bank"),
("SWT","BANK DANAMON INDONESIA","Transfer Antar Bank"),
("SWT","BANK DANAMON INDONESIA UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK DBS INDONESIA","Transfer Antar Bank"),
("SWT","BANK DKI","Transfer Antar Bank"),
("SWT","BANK DKI SYARIAH","Transfer Antar Bank"),
("SWT","BANK GANESHA","Transfer Antar Bank"),
("SWT","BANK HANA","Transfer Antar Bank"),
("SWT","BANK HSBC Indonesia","Transfer Antar Bank"),
("SWT","BANK INA PERDANIA","Transfer Antar Bank"),
("SWT","BANK INDEX SELINDO","Transfer Antar Bank"),
("SWT","BANK INTERNASIONAL INDONESIA UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK JASA JAKARTA","Transfer Antar Bank"),
("SWT","BANK JTRUST INDONESIA","Transfer Antar Bank"),
("SWT","BANK KESEJAHTERAAN EKONOMI","Transfer Antar Bank"),
("SWT","BANK MANDIRI","Transfer Antar Bank"),
("SWT","BANK MAYAPADA","Transfer Antar Bank"),
("SWT","BANK MAYORA","Transfer Antar Bank"),
("SWT","BANK MEGA","Transfer Antar Bank"),
("SWT","BANK MESTIKA DHARMA","Transfer Antar Bank"),
("SWT","BANK MUAMALAT INDONESIA","Transfer Antar Bank"),
("SWT","BANK MULTI ARTA SENTOSA","Transfer Antar Bank"),
("SWT","BANK OCBC NISP","Transfer Antar Bank"),
("SWT","BANK OCBC NISP UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK OF INDIA INDONESIA","Transfer Antar Bank"),
("SWT","BANK OF TOKYO MITSUBISHI UFJ","Transfer Antar Bank"),
("SWT","BANK PERMATA","Transfer Antar Bank"),
("SWT","BANK PERMATA UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK QNB","Transfer Antar Bank"),
("SWT","BANK RAKYAT INDONESIA","Transfer Antar Bank"),
("SWT","BANK RAKYAT INDONESIA SYARIAH","Transfer Antar Bank"),
("SWT","BANK SAHABAT SAMPOERNA","Transfer Antar Bank"),
("SWT","BANK SINARMAS","Transfer Antar Bank"),
("SWT","BANK SINARMAS UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK SYARIAH BUKOPIN","Transfer Antar Bank"),
("SWT","BANK SYARIAH MANDIRI","Transfer Antar Bank"),
("SWT","BANK SYARIAH MEGA INDONESIA","Transfer Antar Bank"),
("SWT","BANK TABUNGAN NEGARA","Transfer Antar Bank"),
("SWT","BANK TABUNGAN NEGARA UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BANK UOB INDONESIA","Transfer Antar Bank"),
("SWT","BANK VICTORIA INTERNATIONAL","Transfer Antar Bank"),
("SWT","BANK WINDU KENTJANA INTERNATIONAL","Transfer Antar Bank"),
("SWT","BJB SYARIAH","Transfer Antar Bank"),
("SWT","BPD ACEH","Transfer Antar Bank"),
("SWT","BPD BALI","Transfer Antar Bank"),
("SWT","BPD BENGKULU","Transfer Antar Bank"),
("SWT","BPD DIY","Transfer Antar Bank"),
("SWT","BPD DIY UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD JATENG","Transfer Antar Bank"),
("SWT","BPD JATENG UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD JATIM","Transfer Antar Bank"),
("SWT","BPD JATIM UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD KALBAR","Transfer Antar Bank"),
("SWT","BPD KALBAR UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD KALIMANTAN TIMUR DAN KALIMANTAN UTARA","Transfer Antar Bank"),
("SWT","BPD KALIMANTAN TIMUR DAN KALIMANTAN UTARA UUS","Transfer Antar Bank"),
("SWT","BPD KALSEL","Transfer Antar Bank"),
("SWT","BPD KALSEL UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD KALTENG","Transfer Antar Bank"),
("SWT","BPD LAMPUNG","Transfer Antar Bank"),
("SWT","BPD MALUKU","Transfer Antar Bank"),
("SWT","BPD NTB","Transfer Antar Bank"),
("SWT","BPD NTT","Transfer Antar Bank"),
("SWT","BPD PAPUA","Transfer Antar Bank"),
("SWT","BPD RIAU","Transfer Antar Bank"),
("SWT","BPD SULAWESI TENGGARA","Transfer Antar Bank"),
("SWT","BPD SULSELBAR","Transfer Antar Bank"),
("SWT","BPD SULUT","Transfer Antar Bank"),
("SWT","BPD SUMBAR","Transfer Antar Bank"),
("SWT","BPD SUMBAR UUS","Transfer Antar Bank"),
("SWT","BPD SUMSEL BABEL","Transfer Antar Bank"),
("SWT","BPD SUMSEL DAN BABEL UNIT SYARIAH","Transfer Antar Bank"),
("SWT","BPD SUMUT","Transfer Antar Bank"),
("SWT","BPD SUMUT UNIT SYARIAH","Transfer Antar Bank"),
("SWT","Bank Woori Saudara","Transfer Antar Bank"),
("SWT","CITIBANK","Transfer Antar Bank"),
("SWT","DBS/Eks-ANZ","Transfer Antar Bank"),
("SWT","HSBC -HONGKONG AND SHANGHAI BANK","Transfer Antar Bank"),
("SWT","HSBC -HONGKONG AND SHANGHAI BANK UNIT SYARIAH","Transfer Antar Bank"),
("SWT","KEB HANA BANK","Transfer Antar Bank"),
("SWT","MAYBANK INDONESIA TBK","Transfer Antar Bank"),
("SWT","MNC BANK","Transfer Antar Bank"),
("SWT","NATIONAL NOBU BANK","Transfer Antar Bank"),
("SWT","PANIN BANK","Transfer Antar Bank"),
("SWT","PANIN BANK DUBAI SYARIAH","Transfer Antar Bank"),
("SWT","PT. Bank Aceh Syariah","Transfer Antar Bank"),
("SWT","PT. Bank IBK Indonesia","Transfer Antar Bank"),
("SWT","STANDARD CHARTERED BANK","Transfer Antar Bank"),
("SWT","TCASH","Transfer Antar Bank"),
("TAG","3","Utilities Telco"),
("TAG","BNI","Others"),
("TAG","FIRSTMEDIA","Utilities Internet"),
("TAG","HALO","Utilities Telco"),
("TAG","INDOSAT","Utilities Telco"),
("TAG","INDOVISION","Utilities Internet"),
("TAG","PLN","Utilities PLN"),
("TAG","SMARTFREN","Utilities Telco"),
("TAG","TELKOM","Utilities Telco"),
("TAG","TRANSVISION","Utilities TV"),
("TAG","XPLOR","Utilities Telco"),
("TRF","BNI","Transfer BNI"),
("UTBK LTMPT","UTBK LTMPT","Payment Pendidikan"),
("WIB","HMBNK","Others"),
